<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(46, 46, 126);
            color:white;
            font-size:1.5em;
        }
        header {
            background-color:black;
            
            
        }
        header h1 {
            text-align:center;
            font-size:2.5;
            color:white;
            padding:50px;
        }
        input {
            margin-top:30px;
            margin-right:30px;
        }
    </style>
</head>
<body>
    <headeR><h1>Sistema de Multas</h1></headeR>
    Velocidade do Carro:<input type="number" name="vel" id="ivel">KM/H 
    <input type="button" value="confirmar" onclick="calcular()">
    <div id = res></div>
<script>
    function calcular() {
    var tvel = window.document.querySelector('input#ivel')
    var res = window.document.querySelector('div#res')
    var vel = Number(tvel.value)
    res.innerHTML = `<p>Sua velocidade atual é de ${vel}Km/h</p>`
    if (vel > 60) {
        res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>`
    }
    res.innerHTML += `<p>Dirija sempre com cinto de segurança</p>`
    }
</script>
</body>
</html>