<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voto</title>
    <style>
        * {
            margin:0;
            padding:0;

        }
        body {
            background-color:blueviolet;
            font-family:Arial, Helvetica, sans-serif;
            font-size:1.5em;
        }
        header {
            background-color:rgba(255, 255, 255, 0.708);
            padding:30px;
            margin-bottom:60px;
        }
        header h1 {
            text-align:center;
        }
        main {
            background-color:#fff;
            width:200px;
            height:200px;
            border-radius:5px;
            
            margin:auto;
        }
        input {
            padding:5px;
            margin-top:15px;
            border-radius:5px;
            margin-left:5px;
        }
        button {
            margin-top:50px;
            margin-bottom:10px;
            margin-left:45px;
            width:100px;
            border-radius:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
    <h1>Idade para votar</h1>
    </header>
    <main>
    <form>
        <input type="text" name="idade" id="idade">
        <button>Clique aqui</button>
        <p></p>
    </form>
    </main>
    <script>
        let form = document.querySelector('form')
        form.addEventListener('click',function pegarValor(e) { 
            e.preventDefault()
        let pega = document.querySelector ('input#idade')
        let res= document.querySelector('p')
        let n1 = Number(pega.value)
        if (n1 < 16) {
            res.innerHTML =`<p>N찾o vota!</p>`

        }else if(n1 < 18 || pega.value >=67) {
            res.innerHTML = "Voto n찾o obrigat처rio"
        }else {
            n1 >=18 
            res.innerHTML = "Voto obrigat처rio."
        }
        })
        
    </script>
</body>
</html>